<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="webpage for Urlaub am Bauernhof am Langegghof">
    <meta name="author" content="Joshua Rettenwender">
    <meta name="keywords" content="Wandern, Urlaub am Bauernhof, Filzmoos, Langegghof, Ski, Ruhe">
    <meta name="viewport" content="width=device-width, inital-scale=1.0"
    <!--more possible metatags7-->
    <title>Buchen Langegghof</title>
  </head>

    <header>
          <a href="home-e.html"><img src="british.jpg" width="40" alt="hier sollte die sprache geändert sein"> </a>

    <h1> <b>Der Langegghof</b></h1>
    <h2>Wander- und Skiurlaub in Filzmoos</h2>
    <nav><table border="1">
        <tr>
          <th><a href="home.html"> <b>Home</b></a></th>
          <th>  <a href="Sommerurlaub.html"> <b>Sommerurlaub</b> </a></th>
          <th>  <a href="Winterurlaub.html"> <b>Winterurlaub</b> </a></th>
          <th>  <a href="links.html"> <b>Links</b> </a></th>
          <th>  <a href="Gallerie.html"> <b>Gallerie</b> </a></th>
          </tr>
        </table>
    </nav>
  </header>
    <body>
<br>
<br>

<br>
 
     
      <p> Senden Sie uns Ihre Anfrage</p>
      <form class="confact-form" action="contactform.php" method="post">
        <input border ="2" type="text" name="name" placeholder="Vor und Nachname">
        <input border ="2"  type="date" name="Anreise" placeholder ="Anreise">
        <input border ="2"  type="date" name="Abreise" placeholder ="Abreise">
        <input border ="2"  type="text" name="mail" placeholder="emailadresse">
        <input border ="2"  type="text" name="subject" placeholder="Betreff">
        <textarea border ="2"  name="message" placeholder="Text"></textarea>
        <button border ="2"  type="submit" name="submit"> versenden </button>
      </form>

<br>

<?php

if (isset($_POST[’sumit’])){
$name =$_POST[’name’]
$subject =$_POST[’subject’]
$mailfrom =$_POST[’mail’]
$message =$_POST[’message’]
$Abreise =$_POST[’Abreise’]
$Anreise =$_PSOT[’Anreise’]

$mailTo = "jrettenwender@gmail.com";
$headers = " From: ". $mailfrom;
$txt = "you have recived an email from".$name."Arrival is".$Anreise."Departure is".$Abreise.".\n\n".$message;

mail(mailTo, $subject, $txt, $headers);
header ("Locaction: index.php?mailsend");
}
?>
  
  </body>
</html>
